<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>关于函数式编程和惰性初始化的延伸思考</title>
<meta name="keywords" content="关于函数式编程和惰性初始化的延伸思考, jffu&#39;s blog">
<meta name="description" content="Java世界里如何实践函数式编程+惰性初始化">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="关于函数式编程和惰性初始化的延伸思考">
<meta property="og:description" content="Java世界里如何实践函数式编程+惰性初始化">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://jffu.github.io">
        <img class="avatar" src="/images/avatar.jpeg" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://jffu.github.io">
        <h1 class="site-title">jffu&#39;s blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">关于函数式编程和惰性初始化的延伸思考</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2024-01-09</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/Java/">
              Java
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近看了ATA上大佬们的一些文章，里面写了在Java世界里如何实践函数式编程的惰性初始化。让我想起以前学习Scala，初次接触到<code>Lazy</code>这一关键字时受到的冲击：原来还能这么做按需初始化，Java里为什么没有这种好东西？就这个问题，当时也有一些思考，后面又陆陆续续看到一些Java里做惰性初始化的实践案例，感觉其思路其实都大差不差。在这里也记录一下我的延伸思考，比如：</p>
<ul>
<li>使用Lazy式的初始化跟普通（或者说朴素）的惰性初始化有什么区别？好像都能实现同样的功能？</li>
<li>如何防止变量被初始化求值多次？</li>
<li>如何支持线程安全的初始化？</li>
<li>如果Lazy变量之间存在循环依赖，该怎么处理？</li>
</ul>
<h1 id="朴素的惰性初始化？"><a href="#朴素的惰性初始化？" class="headerlink" title="朴素的惰性初始化？"></a>朴素的惰性初始化？</h1><p>惰性初始化并不是个新鲜概念，我们或多或少都写过，比如这种“懒汉式”的单例初始化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LazyInit</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> LazyInit instance;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="title function_">LazyInit</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> LazyInit <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">			instance = <span class="keyword">new</span> <span class="title class_">LazyInit</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者是将计算过的值缓存下来的方式：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kotlin example</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">fib</span><span class="params">(n: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> memo = mutableMapOf&lt;<span class="built_in">Int</span>, <span class="built_in">Int</span>&gt;()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">fibInternal</span><span class="params">(k: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> = memo.getOrPut(k) &#123;</span><br><span class="line">        <span class="keyword">if</span> (k &lt; <span class="number">2</span>) k <span class="keyword">else</span> fibInternal(k - <span class="number">1</span>) + fibInternal(k - <span class="number">2</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fibInternal(n)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些方式也能实现惰性初始化的目的，在功能上没有任何区别。问题在于，每个需要初始化的变量都要实现一套缓存和取值逻辑，变量之间依赖关系复杂的时候可读性会比较差。<br>参考下面不同语言中的Lazy实现后，我觉得这个问题的解法是：封装通用的缓存逻辑，然后<strong>用函数式编程来实现惰性求值</strong>。</p>
<ol>
<li>惰性求值的入参本身就是一段待执行的初始化函数，可以理解成Java里的<code>Supplier</code></li>
<li>惰性值之间的转换关系也是函数，可以理解为Java里的<code>Function</code></li>
<li>惰性求值的返回值也可以是一个函数</li>
</ol>
<h1 id="Lazy-in-Scala"><a href="#Lazy-in-Scala" class="headerlink" title="Lazy in Scala"></a>Lazy in Scala</h1><p>Scala是一门函数式编程（FP）和面向对象编程（OOP）融合的语言，其Lazy的实现和演进比较有借鉴价值，所以这里单独拎出来说一说。</p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><p>对于惰性求值，Scala直接提供了<code>Lazy</code>关键字，所以用起来很方便。一个简单的示例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">lazy</span> <span class="keyword">val</span> bar: <span class="type">Int</span> = doCalculate()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a>底层实现</h2><p>在老版本的Scala里，将上面的Scala类编译成class文件，再反编译为java的话，可以得到以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> bar;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">boolean</span> bitmap$<span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> bar$lzycompute() &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="built_in">this</span>.bitmap$<span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">this</span>.bar = doCalculate();</span><br><span class="line">                <span class="built_in">this</span>.bitmap$<span class="number">0</span> = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.bar;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">bar</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.bitmap$<span class="number">0</span> ? <span class="built_in">this</span>.bar : <span class="built_in">this</span>.bar$lzycompute();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以说 Scala 其实就是使用双重校验锁封装了一个语法糖：</p>
<ol>
<li>用一个<code>volatile</code>的布尔值<code>bitmap$0</code>来标记初始化状态。</li>
<li>自动生成一个初始化方法<code>age$lzycompute</code>，其中做了同步控制。</li>
</ol>
<p>也可以得出个结论：Scala中使用<code>Lazy</code>是线程安全的。</p>
<p>Scala自己是怎么解这个语法糖的呢？按照目前最新的Scala3的官方文档，简单说是用状态机来控制初始化流程，包含4个状态：</p>
<blockquote>
<ul>
<li>state-0：最初始状态，还没有进行过求值动作，或者说初始化时出现了异常会重置到state-0</li>
<li>state-1：有线程正在进行初始化求值动作，通过CAS操作从state-0转换而来</li>
<li>state-2：初始化过程中同时有多个并发的读（这个不太好理解，后面会解释）</li>
<li>state-3：初始化完成状态</li>
</ul>
</blockquote>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">import</span> scala.runtime.<span class="type">LazyVals</span></span><br><span class="line">  <span class="keyword">var</span> value_0: <span class="type">Int</span> = _</span><br><span class="line">  <span class="keyword">var</span> bitmap: <span class="type">Long</span> = <span class="number">0</span>L</span><br><span class="line">  <span class="keyword">val</span> bitmap_offset: <span class="type">Long</span> = <span class="type">LazyVals</span>.getOffset(classOf[<span class="type">LazyCell</span>], <span class="string">&quot;bitmap&quot;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">bar</span></span>(): <span class="type">Int</span> = &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">      <span class="keyword">val</span> flag = <span class="type">LazyVals</span>.get(<span class="keyword">this</span>, bitmap_offset)</span><br><span class="line">      <span class="keyword">val</span> state = <span class="type">LazyVals</span>.<span class="type">STATE</span>(flag, &lt;field-id&gt;)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (state == &lt;state<span class="number">-3</span>&gt;) &#123;</span><br><span class="line">        <span class="keyword">return</span> value_0</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (state == &lt;state<span class="number">-0</span>&gt;) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="type">LazyVals</span>.<span class="type">CAS</span>(<span class="keyword">this</span>, bitmap_offset, flag, &lt;state<span class="number">-1</span>&gt;, &lt;field-id&gt;)) &#123;</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">val</span> result = &lt;<span class="type">RHS</span>&gt;</span><br><span class="line">            value_0 = result</span><br><span class="line">            <span class="type">LazyVals</span>.setFlag(<span class="keyword">this</span>, bitmap_offset, &lt;state<span class="number">-3</span>&gt;, &lt;field-id&gt;)</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">catch</span> &#123;</span><br><span class="line">            <span class="keyword">case</span> ex =&gt;</span><br><span class="line">              <span class="type">LazyVals</span>.setFlag(<span class="keyword">this</span>, bitmap_offset, &lt;state<span class="number">-0</span>&gt;, &lt;field-id&gt;)</span><br><span class="line">              <span class="keyword">throw</span> ex</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="comment">/* if (state == &lt;state-1&gt; || state == &lt;state-2&gt;) */</span> &#123;</span><br><span class="line">        <span class="type">LazyVals</span>.wait4Notification(<span class="keyword">this</span>, bitmap_offset, flag, &lt;field-id&gt;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="版本演进"><a href="#版本演进" class="headerlink" title="版本演进"></a>版本演进</h2><p>可以深入探究一下，Scala3解出来的跟老版本反编译成Java的好像不太一样，Scala3的代码明显复杂一些。比如说，为什么要用4个状态来控制？直接跟上面的java代码一样，用一个布尔值标识是否初始化过不就行了吗？实际上早期版本的Scala确实也是这么做的，假设有下面这个声明：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyCell</span> </span>&#123;</span><br><span class="line">  <span class="keyword">lazy</span> <span class="keyword">val</span> value = <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>V1版本：</strong><br>最早版本的Scala解语法糖后的代码如下，就是用了一个布尔类型的<code>bitmap_0</code>来控制（跟反编译后的Java版本一模一样）。这个版本称为V1。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyCell</span> </span>&#123;</span><br><span class="line">  <span class="meta">@volatile</span> <span class="keyword">var</span> bitmap_0: <span class="type">Boolean</span> = <span class="literal">false</span></span><br><span class="line">  <span class="keyword">var</span> value_0: <span class="type">Int</span> = _</span><br><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">value_lzycompute</span></span>(): <span class="type">Int</span> = &#123;</span><br><span class="line">    <span class="keyword">this</span>.synchronized &#123;</span><br><span class="line">      <span class="keyword">if</span> (!bitmap_0) &#123;</span><br><span class="line">        value_0 = <span class="number">0</span></span><br><span class="line">        bitmap_0 = <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    value_0</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">value</span> </span>= <span class="keyword">if</span> (bitmap_0) value_0 <span class="keyword">else</span> value_lzycompute()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个版本的问题是会在某些时候出现死锁。假设有两个对象A和B，分别持有lazy实例 <code>a0</code>&#x2F;<code>a1</code>和<code>b</code>，其中<code>a0</code>依赖<code>B.b</code>，<code>b</code>依赖<code>A.a1</code>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">lazy</span> <span class="keyword">val</span> a0 = <span class="type">B</span>.b</span><br><span class="line">  <span class="keyword">lazy</span> <span class="keyword">val</span> a1 = <span class="number">17</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">  <span class="keyword">lazy</span> <span class="keyword">val</span> b = <span class="type">A</span>.a1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然对象A和B之间存在循环依赖，但变量之间实际并没有循环依赖。而当两个线程Thread-1和Thread-2分别初始化<code>A.a0</code>和<code>B.b</code>时，死锁就发生了，因为加锁是加在对象A和B上的（Thread-1会去拿对象B的锁，反过来Thread-2会去拿对象A的锁）。</p>
<p><strong>V2版本：</strong><br>既然死锁是因为初始化过程中线程同时去获取对象锁，那只要保证只有一个线程能拿到锁进行初始化就行了。V2版本的改进如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazyCell</span> </span>&#123;</span><br><span class="line">  <span class="meta">@volatile</span> <span class="keyword">var</span> bitmap_0: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">  <span class="keyword">var</span> value_0: <span class="type">Int</span> = _</span><br><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">value_lzycompute</span></span>(): <span class="type">Int</span> = &#123;</span><br><span class="line">    <span class="comment">// 同步块1</span></span><br><span class="line">    <span class="keyword">this</span>.synchronized &#123;</span><br><span class="line">      <span class="keyword">if</span> (bitmap_0 == <span class="number">0</span>) &#123;</span><br><span class="line">        bitmap_0 = <span class="number">1</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (bitmap_0 == <span class="number">1</span>) &#123;</span><br><span class="line">          <span class="keyword">this</span>.wait()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> value_0</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> result = <span class="number">0</span> <span class="comment">// the initializer block goes here</span></span><br><span class="line">    <span class="comment">// 同步块2</span></span><br><span class="line">    <span class="keyword">this</span>.synchronized &#123;</span><br><span class="line">      value_0 = result</span><br><span class="line">      bitmap_0 = <span class="number">3</span></span><br><span class="line">      <span class="keyword">this</span>.notifyAll()</span><br><span class="line">    &#125;</span><br><span class="line">    value_0</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">value</span> </span>= <span class="keyword">if</span> (bitmap_0 == <span class="number">3</span>) value_0 <span class="keyword">else</span> value_lzycompute()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始化的状态字段<code>bitmap_0</code>不再使用布尔类型，而是使用Int类型，包含了3个状态值：0、1和3。含义与上面描述的相同，即0表示未初始化，1表示有某个线程正在进行初始化，3表示已经初始化完成。<br>假设有两个线程Thread-1和Thread-2同时到达，第一个线程Thread-1会首先在同步块1里设置状态1，然后进到同步块2中执行真正的初始化动作。第二个线程Thread-2进到同步块1中时发现当前处于状态1，就会调用<code>wait()</code>进行阻塞等待，直到Thread-1初始化完成调用<code>notifyAll()</code>通知为止。</p>
<p><strong>V3版本：</strong><br>V3版本已经解决了死锁问题，它的问题在于<code>notifyAll()</code>的调用开销有点大，按官方的数据说，即使是在无竞争的情况下也比正常慢至少4倍。实际上，<code>notifyAll()</code>的调用并不是必需的，只有当多个线程同时进到同步块1中时才需要调用<code>notifyAll()</code>。<br>V3版本的改进是引入一个新的状态值2，当出现上述的情况时将状态值置为2，并且Thread-1在同步块2里完成初始化后，判断是否为状态值2，如果是才调用<code>notifyAll()</code>。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazyCell</span> </span>&#123;</span><br><span class="line">  <span class="meta">@volatile</span> <span class="keyword">var</span> bitmap_0 = <span class="number">0</span></span><br><span class="line">  <span class="keyword">var</span> value_0: <span class="type">Int</span> = _</span><br><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">value_lzycompute</span></span>(): <span class="type">Int</span> = &#123;</span><br><span class="line">    <span class="keyword">this</span>.synchronized &#123;</span><br><span class="line">      (bitmap_0: <span class="meta">@annotation</span>.switch) <span class="keyword">match</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span> =&gt;</span><br><span class="line">          bitmap_0 = <span class="number">1</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span> =&gt;</span><br><span class="line">          bitmap_0 = <span class="number">2</span></span><br><span class="line">          <span class="keyword">do</span> <span class="keyword">this</span>.wait() <span class="keyword">while</span> (bitmap_0 == <span class="number">2.</span>toByte)</span><br><span class="line">          <span class="keyword">return</span> value_0</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span> =&gt;</span><br><span class="line">          <span class="keyword">do</span> <span class="keyword">this</span>.wait() <span class="keyword">while</span> (bitmap_0 == <span class="number">2.</span>toByte)</span><br><span class="line">          <span class="keyword">return</span> value_0</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span> =&gt;</span><br><span class="line">          <span class="keyword">return</span> value_0</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">this</span>.synchronized &#123;</span><br><span class="line">      <span class="keyword">val</span> oldstate = bitmap_0</span><br><span class="line">      value_0 = result</span><br><span class="line">      bitmap_0 = <span class="number">3</span></span><br><span class="line">      <span class="keyword">if</span> (oldstate == <span class="number">2</span>) <span class="keyword">this</span>.notifyAll()</span><br><span class="line">    &#125;</span><br><span class="line">    value_0</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">value</span> </span>= <span class="keyword">if</span> (bitmap_0 == <span class="number">3</span>) value_0 <span class="keyword">else</span> value_lzycompute()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>V4版本：</strong><br>我们都知道使用<code>synchronized</code>同步控制是有开销的，对应了底层<code>monitor enter</code>和<code>monitor exit</code>两条指令，V3版本使用的两个同步块需要4条原子指令。而我们至少可以做以下优化：</p>
<ol>
<li>使用CAS指令来代替<code>synchronized</code>提升性能。</li>
<li>如果已经是状态3的终态，不需要做同步控制。</li>
</ol>
<p>这样就得到了V4版本，代码即上面《底层实现》一节中的代码，这里就不列了。</p>
<h1 id="Lazy-in-Others"><a href="#Lazy-in-Others" class="headerlink" title="Lazy in Others"></a>Lazy in Others</h1><p>虽然不同语言都能以各自的方式实现Lazy，但是如果有内置支持的话无疑是最好的，这里列几种对Java程序员来说比较贴近的。</p>
<h2 id="C"><a href="#C" class="headerlink" title="C#"></a>C#</h2><p>C#的<code>Lazy&lt;T&gt;</code>类提供了惰性初始化支持：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lazyLargeObject = <span class="keyword">new</span> Lazy&lt;LargeObject&gt;(() =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    LargeObject large = <span class="keyword">new</span> LargeObject(Thread.CurrentThread.ManagedThreadId);</span><br><span class="line">    <span class="comment">// Perform additional initialization here.</span></span><br><span class="line">    <span class="keyword">return</span> large;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者指定LazyThreadSafetyMode等参数</span></span><br><span class="line"><span class="comment">//lazyLargeObject = new Lazy&lt;LargeObject&gt;(InitLargeObject, true);</span></span><br><span class="line"><span class="comment">//lazyLargeObject = new Lazy&lt;LargeObject&gt;(InitLargeObject,</span></span><br><span class="line"><span class="comment">//                               LazyThreadSafetyMode.ExecutionAndPublication);</span></span><br></pre></td></tr></table></figure>
<p>值得一提的是，有时候我们并不需要像Scala那样默认线程安全的初始化，比如说只在单线程中使用，或者无所谓初始化几次的时候，线程同步会带来一些性能损失。C#提供了一个额外的<code>LazyThreadSafetyMode</code>参数，可以指定是否要以线程安全的方式来执行初始化，可选值如下：</p>
<ul>
<li>ExecutionAndPublication：完全线程安全，通过加锁来保证只有一个线程会执行初始化。</li>
<li>None：不做任何控制，因此只适用单线程或者不关心是否会并发初始化的场景。</li>
<li>PublicationOnly：当多个线程尝试同时初始化一个<code>Lazy&lt;T&gt;</code>实例时，允许所有线程都运行初始化方法。但只有完成初始化的第一个线程设置<code>Lazy&lt;T&gt;</code>实例的值，其他则被放弃。</li>
</ul>
<h2 id="Kotlin"><a href="#Kotlin" class="headerlink" title="Kotlin"></a>Kotlin</h2><p>作为JVM上的另一种方言，Kotlin也直接内置了Lazy的支持，不过跟Scala不一样的是Kotlin是通过库函数的方式。在Kotlin里使用Lazy也很简单：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> barLazy: Lazy&lt;<span class="built_in">Int</span>&gt; = lazy &#123;</span><br><span class="line">    doCalculate()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">doSomething(barLazy.value)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">val</span> bar: <span class="built_in">Int</span> <span class="keyword">by</span> lazy &#123;</span><br><span class="line">	doCalculate()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接使用bar</span></span><br><span class="line">doSomething(bar)</span><br></pre></td></tr></table></figure>
<p>跟C#一样，Kotlin也支持指定不同的初始化模式<code>LazyThreadSafetyMode</code>，从枚举类到3个模式值的命名跟C#几乎一模一样，很难让人不怀疑是不是<del>直接抄</del>借鉴的。<br>感兴趣的可以去看下源码，默认的NONE mode就是不做同步控制的实现，而SYNCHRONIZED mode其实就是双重校验锁的实现，跟scala不太一样的是同步的锁默认是每个变量一把，所以不会出现Scala V1版本那样的死锁。</p>
<h2 id="再其他"><a href="#再其他" class="headerlink" title="再其他"></a>再其他</h2><p>在其他语言中，也有Lazy关键字或函数，比如Haskell、Clojure、Swift等等。我对这些语言了解不多，这里就仅做列举了。<br>可以得出一个不严谨的结论：函数式编程的语言中Lazy出现的频率更高一点。</p>
<h1 id="Lazy-in-Java"><a href="#Lazy-in-Java" class="headerlink" title="Lazy in Java"></a>Lazy in Java</h1><p>Java没有内置的Lazy实现，有一些三方库的支持，比如guava里的<code>Suppliers.memoize()</code>或者<a target="_blank" rel="noopener" href="https://www.vavr.io/">vavr</a>等。不过这些实现都相对来说比较简单。<br>在看了ATA、三方库和其他语言中的各种实现后，我也尝试着实现了一个Java版本的Lazy。<br>一些实现细节：</p>
<ol>
<li><p>借鉴C#和Kotlin，支持不同线程安全模式的Lazy。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过Lazy.of构建无线程同步控制的Lazy实例，通过Lazy.ofSynchronized构建线程安全的实例</span></span><br><span class="line">Lazy.of(() -&gt; calculate());</span><br><span class="line">Lazy.ofSynchronized(() -&gt; calculateOnce());</span><br></pre></td></tr></table></figure></li>
<li><p>增加更多构造Lazy的方法，比如将一个<code>Lazy&lt;T&gt;</code>转换为<code>Lazy&lt;S&gt;</code>的<code>map</code>等等。对泛型做更好的支持。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将一个Supplier&lt;S&gt;转换成Lazy&lt;T&gt;，相当于map</span></span><br><span class="line"><span class="keyword">static</span> &lt;S, T&gt; Lazy&lt;T&gt; <span class="title function_">of</span><span class="params">(Supplier&lt;? extends S&gt; supplier, Function&lt;? <span class="built_in">super</span> S, ? extends T&gt; mapper)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个上游的版本 Supplier&lt;R&gt; + Supplier&lt;S&gt; -&gt; Lazy&lt;T&gt;</span></span><br><span class="line"><span class="keyword">static</span> &lt;R, S, T&gt; Lazy&lt;T&gt; <span class="title function_">of</span><span class="params">(Supplier&lt;? extends R&gt; s1, Supplier&lt;? extends S&gt; s2,</span></span><br><span class="line"><span class="params">                            BiFunction&lt;? <span class="built_in">super</span> R, ? <span class="built_in">super</span> S, ? extends T&gt; mapper)</span></span><br></pre></td></tr></table></figure></li>
<li><p>并发初始化的优化。这种在实际应用中还挺常见的，比如说变量a依赖的b和c初始化都比较耗时，可以并发执行来优化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Supplier&lt;R&gt; + Supplier&lt;S&gt; -&gt; Lazy&lt;T&gt;，并发初始化R和S，使用默认的ForkJoinPool</span></span><br><span class="line"><span class="keyword">static</span> &lt;R, S, T&gt; Lazy&lt;T&gt; <span class="title function_">join</span><span class="params">(Supplier&lt;? extends R&gt; s1, Supplier&lt;? extends S&gt; s2,</span></span><br><span class="line"><span class="params">                              BiFunction&lt;? <span class="built_in">super</span> R, ? <span class="built_in">super</span> S, ? extends T&gt; mapper)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Supplier&lt;R&gt; + Supplier&lt;S&gt; -&gt; Lazy&lt;T&gt;，并发初始化R和S，使用自定义线程池</span></span><br><span class="line"><span class="keyword">static</span> &lt;R, S, T&gt; Lazy&lt;T&gt; <span class="title function_">join</span><span class="params">(Supplier&lt;? extends R&gt; s1, Supplier&lt;? extends S&gt; s2,</span></span><br><span class="line"><span class="params">                              BiFunction&lt;? <span class="built_in">super</span> R, ? <span class="built_in">super</span> S, ? extends T&gt; mapper, ExecutorService executor)</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>有一个未解决的问题是Lazy实例之间的循环依赖，比如a-&gt;b，b-&gt;c，c-&gt;a。这种依赖关系在初始化时的行为是未定义的，很可能要么StackOverflow要么死锁。</p>
<p>最后放上完整代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Lazy</span>&lt;T&gt; <span class="keyword">extends</span> <span class="title class_">Supplier</span>&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 如果已经初始化则返回true，否则返回false</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">isInitialized</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过指定的初始化函数构建一个Lazy实例，不进行同步控制</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> initializer 初始化函数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt;         Lazy持有的对象类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Lazy实例</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> &lt;T&gt; Lazy&lt;T&gt; <span class="title function_">of</span><span class="params">(Supplier&lt;? extends T&gt; initializer)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UnsafeLazyImpl</span>&lt;&gt;(initializer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过指定的初始化函数构建一个Lazy实例，会进行同步控制，保证初始化函数在多线程环境只会执行一次</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> initializer 初始化函数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt;         Lazy持有的对象类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Lazy实例</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> &lt;T&gt; Lazy&lt;T&gt; <span class="title function_">ofSynchronized</span><span class="params">(Supplier&lt;? extends T&gt; initializer)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">SynchronizedLazyImpl</span>&lt;&gt;(initializer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过指定的初始化和转换函数构建Lazy实例</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> supplier 初始化函数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> mapper   转换函数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;S&gt;      转换前的对象类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt;      转换后的对象类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Lazy实例</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> &lt;S, T&gt; Lazy&lt;T&gt; <span class="title function_">of</span><span class="params">(Supplier&lt;? extends S&gt; supplier, Function&lt;? <span class="built_in">super</span> S, ? extends T&gt; mapper)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> of(() -&gt; mapper.apply(supplier.get()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过指定的初始化和转换函数构建同步Lazy实例</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> supplier 初始化函数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> mapper   转换函数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;S&gt;      转换前的对象类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt;      转换后的对象类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Lazy实例</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> &lt;S, T&gt; Lazy&lt;T&gt; <span class="title function_">ofSynchronized</span><span class="params">(Supplier&lt;? extends S&gt; supplier, Function&lt;? <span class="built_in">super</span> S, ? extends T&gt; mapper)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ofSynchronized(() -&gt; mapper.apply(supplier.get()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &lt;R, S, T&gt; Lazy&lt;T&gt; <span class="title function_">of</span><span class="params">(Supplier&lt;? extends R&gt; s1, Supplier&lt;? extends S&gt; s2,</span></span><br><span class="line"><span class="params">                                BiFunction&lt;? <span class="built_in">super</span> R, ? <span class="built_in">super</span> S, ? extends T&gt; mapper)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> of(() -&gt; mapper.apply(s1.get(), s2.get()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &lt;R, S, T&gt; Lazy&lt;T&gt; <span class="title function_">ofSynchronized</span><span class="params">(Supplier&lt;? extends R&gt; s1, Supplier&lt;? extends S&gt; s2,</span></span><br><span class="line"><span class="params">                                            BiFunction&lt;? <span class="built_in">super</span> R, ? <span class="built_in">super</span> S, ? extends T&gt; mapper)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ofSynchronized(() -&gt; mapper.apply(s1.get(), s2.get()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &lt;R, S, T&gt; Lazy&lt;T&gt; <span class="title function_">join</span><span class="params">(Supplier&lt;? extends R&gt; s1, Supplier&lt;? extends S&gt; s2,</span></span><br><span class="line"><span class="params">                                  BiFunction&lt;? <span class="built_in">super</span> R, ? <span class="built_in">super</span> S, ? extends T&gt; mapper)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> join(s1, s2, mapper, ForkJoinPool.commonPool());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &lt;R, S, T&gt; Lazy&lt;T&gt; <span class="title function_">join</span><span class="params">(Supplier&lt;? extends R&gt; s1, Supplier&lt;? extends S&gt; s2,</span></span><br><span class="line"><span class="params">                                  BiFunction&lt;? <span class="built_in">super</span> R, ? <span class="built_in">super</span> S, ? extends T&gt; mapper, ExecutorService executor)</span> &#123;</span><br><span class="line">        Supplier&lt;? <span class="keyword">extends</span> <span class="title class_">R</span>&gt; t1 = submitTask(s1, executor);</span><br><span class="line">        Supplier&lt;? <span class="keyword">extends</span> <span class="title class_">S</span>&gt; t2 = submitTask(s2, executor);</span><br><span class="line">        <span class="keyword">return</span> ofSynchronized(t1, t2, mapper);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &lt;Q, R, S, T&gt; Lazy&lt;T&gt; <span class="title function_">of</span><span class="params">(Supplier&lt;? extends Q&gt; s1, Supplier&lt;? extends R&gt; s2, Supplier&lt;? extends S&gt; s3,</span></span><br><span class="line"><span class="params">                                   TriFunction&lt;? <span class="built_in">super</span> Q, ? <span class="built_in">super</span> R, ? <span class="built_in">super</span> S, ? extends T&gt; mapper)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> of(() -&gt; mapper.apply(s1.get(), s2.get(), s3.get()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &lt;Q, R, S, T&gt; Lazy&lt;T&gt; <span class="title function_">join</span><span class="params">(Supplier&lt;? extends Q&gt; s1, Supplier&lt;? extends R&gt; s2, Supplier&lt;? extends S&gt; s3,</span></span><br><span class="line"><span class="params">                                     TriFunction&lt;? <span class="built_in">super</span> Q, ? <span class="built_in">super</span> R, ? <span class="built_in">super</span> S, ? extends T&gt; mapper)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> join(s1, s2, s3, mapper, ForkJoinPool.commonPool());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &lt;Q, R, S, T&gt; Lazy&lt;T&gt; <span class="title function_">join</span><span class="params">(Supplier&lt;? extends Q&gt; s1, Supplier&lt;? extends R&gt; s2, Supplier&lt;? extends S&gt; s3,</span></span><br><span class="line"><span class="params">                                     TriFunction&lt;? <span class="built_in">super</span> Q, ? <span class="built_in">super</span> R, ? <span class="built_in">super</span> S, ? extends T&gt; mapper,</span></span><br><span class="line"><span class="params">                                     ExecutorService executor)</span> &#123;</span><br><span class="line">        Supplier&lt;? <span class="keyword">extends</span> <span class="title class_">Q</span>&gt; t1 = submitTask(s1, executor);</span><br><span class="line">        Supplier&lt;? <span class="keyword">extends</span> <span class="title class_">R</span>&gt; t2 = submitTask(s2, executor);</span><br><span class="line">        Supplier&lt;? <span class="keyword">extends</span> <span class="title class_">S</span>&gt; t3 = submitTask(s3, executor);</span><br><span class="line">        <span class="keyword">return</span> ofSynchronized(t1, t2, t3, mapper);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">    <span class="keyword">static</span> &lt;R&gt; Supplier&lt;? <span class="keyword">extends</span> <span class="title class_">R</span>&gt; submitTask(Supplier&lt;? <span class="keyword">extends</span> <span class="title class_">R</span>&gt; supplier, ExecutorService executor) &#123;</span><br><span class="line">        <span class="comment">// 如果已经初始化过，则不需要再提交异步任务</span></span><br><span class="line">        <span class="keyword">if</span> (supplier <span class="keyword">instanceof</span> Lazy &amp;&amp; ((Lazy&lt;? <span class="keyword">extends</span> <span class="title class_">R</span>&gt;)supplier).isInitialized()) &#123;</span><br><span class="line">            <span class="keyword">return</span> supplier;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">AsyncSupplierTask</span>&lt;&gt;(supplier, executor).submit();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &lt;Q, R, S, T&gt; Lazy&lt;T&gt; <span class="title function_">ofSynchronized</span><span class="params">(Supplier&lt;? extends Q&gt; s1, Supplier&lt;? extends R&gt; s2,</span></span><br><span class="line"><span class="params">                                               Supplier&lt;? extends S&gt; s3,</span></span><br><span class="line"><span class="params">                                               TriFunction&lt;? <span class="built_in">super</span> Q, ? <span class="built_in">super</span> R, ? <span class="built_in">super</span> S, ? extends T&gt; mapper)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ofSynchronized(() -&gt; mapper.apply(s1.get(), s2.get(), s3.get()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span> &lt;S&gt; Lazy&lt;S&gt; <span class="title function_">map</span><span class="params">(Function&lt;? <span class="built_in">super</span> T, ? extends S&gt; mapper)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Lazy.of(() -&gt; mapper.apply(get()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span> &lt;S&gt; Lazy&lt;S&gt; <span class="title function_">mapSynchronized</span><span class="params">(Function&lt;? <span class="built_in">super</span> T, ? extends S&gt; mapper)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Lazy.ofSynchronized(() -&gt; mapper.apply(get()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span> &lt;S&gt; Lazy&lt;S&gt; <span class="title function_">flatMap</span><span class="params">(Function&lt;? <span class="built_in">super</span> T, Lazy&lt;? extends S&gt;&gt; mapper)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Lazy.of(() -&gt; mapper.apply(get()).get());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span> &lt;S&gt; Lazy&lt;S&gt; <span class="title function_">flatMapSynchronized</span><span class="params">(Function&lt;? <span class="built_in">super</span> T, Lazy&lt;? extends S&gt;&gt; mapper)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Lazy.ofSynchronized(() -&gt; mapper.apply(get()).get());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">UnsafeLazyImpl</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">Lazy</span>&lt;T&gt; &#123;</span><br><span class="line">        <span class="keyword">private</span> T value;</span><br><span class="line">        <span class="keyword">private</span> Supplier&lt;? <span class="keyword">extends</span> <span class="title class_">T</span>&gt; initializer;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">UnsafeLazyImpl</span><span class="params">(Supplier&lt;? extends T&gt; initializer)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.initializer = Objects.requireNonNull(initializer, <span class="string">&quot;Lazy initializer is null&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> T <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!isInitialized()) &#123;</span><br><span class="line">                value = initializer.get();</span><br><span class="line">                initializer = <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> value;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isInitialized</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> initializer == <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">SynchronizedLazyImpl</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">Lazy</span>&lt;T&gt; &#123;</span><br><span class="line">        <span class="keyword">private</span> T value;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">volatile</span> Supplier&lt;? <span class="keyword">extends</span> <span class="title class_">T</span>&gt; initializer;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">SynchronizedLazyImpl</span><span class="params">(Supplier&lt;? extends T&gt; initializer)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.initializer = Objects.requireNonNull(initializer, <span class="string">&quot;Lazy initializer is null&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> T <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> (initializer == <span class="literal">null</span>) ? value : computeValue();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isInitialized</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> initializer == <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">synchronized</span> T <span class="title function_">computeValue</span><span class="params">()</span> &#123;</span><br><span class="line">            Supplier&lt;? <span class="keyword">extends</span> <span class="title class_">T</span>&gt; s = initializer;</span><br><span class="line">            <span class="keyword">if</span> (s != <span class="literal">null</span>) &#123;</span><br><span class="line">                value = s.get();</span><br><span class="line">                initializer = <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">AsyncSupplierTask</span>&lt;V&gt; <span class="keyword">implements</span> <span class="title class_">Supplier</span>&lt;V&gt; &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Supplier&lt;? <span class="keyword">extends</span> <span class="title class_">V</span>&gt; supplier;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> ExecutorService executor;</span><br><span class="line">        <span class="keyword">private</span> Future&lt;? <span class="keyword">extends</span> <span class="title class_">V</span>&gt; future;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">AsyncSupplierTask</span><span class="params">(Supplier&lt;? extends V&gt; supplier, ExecutorService executor)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.supplier = supplier;</span><br><span class="line">            <span class="built_in">this</span>.executor = Objects.requireNonNull(executor, <span class="string">&quot;Executor is null&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> AsyncSupplierTask&lt;V&gt; <span class="title function_">submit</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.future = executor.submit(supplier::get);</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> V <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> future.get();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException | ExecutionException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E5%89%8D%E8%A8%80"><span class="top-box-text">前言</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E6%9C%B4%E7%B4%A0%E7%9A%84%E6%83%B0%E6%80%A7%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9F"><span class="top-box-text">朴素的惰性初始化？</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#Lazy-in-Scala"><span class="top-box-text">Lazy in Scala</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="top-box-text">使用方式</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="top-box-text">底层实现</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%89%88%E6%9C%AC%E6%BC%94%E8%BF%9B"><span class="top-box-text">版本演进</span></a></li></ol></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#Lazy-in-Others"><span class="top-box-text">Lazy in Others</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#C"><span class="top-box-text">C#</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Kotlin"><span class="top-box-text">Kotlin</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%86%8D%E5%85%B6%E4%BB%96"><span class="top-box-text">再其他</span></a></li></ol></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#Lazy-in-Java"><span class="top-box-text">Lazy in Java</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/12/21/github.com-sheng-ji-mysql8.0-de-jing-yan/">
          <h3 class="post-title">
            下一篇：github.com升级MySQL8.0的经验
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

